views/index.jade
html
	head
		title Stump The Trump
		meta(name="viewport", content="width=device-width")
		link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")
		style
			include ../public/stylesheets/main.css
		script(src="https://code.jquery.com/jquery-2.2.0.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/plugins/CSSPlugin.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenLite.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.js")
		include trumpbuck_template.html
	body

		//- div(id="navbar")
		//- 	p America Again: Re-becoming the Greatness We Never Weren't ( Click the Trump-Bucks to see tweets! )



		//- div(id="tb-1", class="trump-buck")
		//- 	div(class="trump-sign")
		//- 		i(class="fa fa-usd")
		//- 	div(class="tweet-container")
		//- 		div(class="trump-pic")
		//- 			p(class="trump-text") E Pluribus Trumpum
		//- 	div(class="trump-sign")
		//- 		i(class="fa fa-usd")

		script(src="animations.js")
		script(src="trump.js")

views/index.html
<html><head><title>Stump The Trump</title><meta name="viewport" content="width=device-width"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/><style>@keyframes sway {
  0% {
    transform: rotate(0deg); }
  30% {
    transform: rotate(45deg); }
  60% {
    transform: rotate(-45deg); }
  100% {
    transform: rotate(45deg); } }
@keyframes flip90 {
  0% {
    transform: rotateX(0deg); }
  50% {
    transform: rotateX(90deg); }
  100% {
    transform: rotateX(90deg); } }
@keyframes flipNeg90 {
  0% {
    transform: rotateX(90deg); }
  50% {
    transform: rotateX(90deg); }
  100% {
    transform: rotateX(0deg); } }
@keyframes flip180 {
  0% {
    transform: rotateX(0deg); }
  50% {
    transform: rotateX(90deg); }
  100% {
    transform: rotateX(180deg); } }
@keyframes flipNeg180 {
  0% {
    transform: rotateX(180deg); }
  50% {
    transform: rotateX(90deg); }
  100% {
    transform: rotateX(0deg); } }
.hill-mail .front {
  width: 12em;
  height: 12em; }
  .hill-mail .front svg, .hill-mail .front .center-pic {
    position: absolute;
    transform-origin: 0% 0%; }
  .hill-mail .front svg {
    padding-top: 50px;
    fill: white; }
  .hill-mail .front .center-pic {
    border-radius: 50%;
    width: 65px;
    height: 65px;
    top: calc(50% - 60px);
    left: calc(50% - 32.5px);
    border: 1px solid #c4c4c4;
    margin-top: 50px;
    animation: flipNeg90 0.25s; }
.hill-mail:hover .up-env {
  transform: rotateX(180deg);
  animation: flip180 0.5s; }
.hill-mail:hover .center-pic {
  animation: flip90 0.5s forwards; }

.up-env {
  transform-origin: 0% 0%;
  animation: flipNeg180 0.25s; }

.trump-buck {
  border: 1em solid rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 10em;
  left: 10em;
  width: 25em;
  height: 12em;
  background-color: green;
  transform: scale(0.2);
  cursor: pointer;
  overflow: hidden; }

.trump-sign {
  position: relative;
  top: 3.5em;
  text-align: center;
  display: inline-block;
  width: 9em;
  height: 1.9992em;
  color: #3FAD48; }

.trump-pic {
  background-image: url("media/trump.jpg");
  background-size: 20em;
  background-repeat: no-repeat;
  width: 20em;
  height: 19.2em;
  border-radius: 10em;
  position: relative; }

.trump-text {
  white-space: nowrap;
  position: relative;
  top: 3.7em;
  left: -2.2em;
  color: #3FAD48;
  font-family: cursive;
  font-size: 25px; }

body {
  width: 100vw;
  height: 100vh;
  min-height: 750px;
  background: url("../media/trumpwall.jpg") no-repeat center center fixed;
  background-size: cover;
  margin: 0;
  overflow-y: hidden; }

.fa {
  font-size: 75px; }

#navbar {
  position: fixed;
  width: 100%;
  background-color: #E8E6E6;
  text-align: center;
  font-size: 20px;
  font-weight: 100;
  font-family: sans-serif;
  z-index: 100; }

.falling-item {
  position: absolute;
  z-index: 0;
  display: inline-block;
  transform: scale(0.5); }

.tweet-container {
  display: inline-block;
  width: 20em;
  font-size: 5px; }

.tweet-text {
  text-align: center;
  font-size: 20px;
  color: #fefefe;
  float: left; }

.tweet-pic {
  width: 3em;
  height: 3em;
  display: inline-block;
  border: 1px solid white;
  border-radius: .2em;
  float: left;
  margin: 1em 0 0 1em; }

.tweet-name {
  display: inline;
  float: left;
  clear: right;
  margin: 2em 1em 0 1em;
  color: #fefefe; }

.error-msg {
  color: red; }

/*# sourceMappingURL=main.css.map */
</style><script src="https://code.jquery.com/jquery-2.2.0.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/plugins/CSSPlugin.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenLite.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.js"></script><script src="./analytics.js"> </script><script id="trump-buck-template" type="text/x-handlebars-template">
  <div id="{{id}}" class="trump-buck">
    
    <!-- Front of item showed at beginning -->
    <div class="front">
        <div class="trump-sign">
        	<i class="fa fa-usd"></i>
        </div>

        <div class="tweet-container">
    	    <div class="trump-pic">
    	      <p class="trump-text"> E Pluribus Trumpum</p>
    	    </div>
        </div>
        
        <div class="trump-sign">
        	<i class="fa fa-usd"></i>
        </div>
    </div>

    <!-- Shown after tb clicked -->
    <div class="back">
    </div>

  </div>
</script><script id="trump-buck-template-back" type="text/x-handlebars-template">
	<div class="profile">
		<img class="tweet-pic" src="{{pic}}" />
		<p class="tweet-name">{{name}}</p>
	</div>
	<p class="tweet-text">{{text}}</p>
</script></head><body><script src="animations.js"></script><script src="falling_item.js"></script><div style="position: absolute; bottom: 0; background: #969696;">Icons made by <a href="http://www.flaticon.com/authors/gregor-cresnar" title="Gregor Cresnar">Gregor Cresnar</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>

<div>Site source found <a href="https://github.com/mdimarco">here</a></div></div></body></html>
